# Quick_Bites

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/csi2999/quick_bites/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/csi2999/quick_bites/: Location.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/csi2999/quick_bites/: ExampleUnitTest.java
mainmodule/: build.gradle
mainmodule/release/: mainmodule-release.apk  output.json
mainmodule/release/release/: mainmodule.aab
mainmodule/src/androidTest/java/co/example/flame/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/co/example/flame/mainmodule/: AlertDialogManager.java  ConnectionDetector.java  CustomizationFragment.java  GPSTracker.java  GooglePlaces.java  HomeFragment.java  MainActivity.java  Place.java  PlaceDetails.java  PlacesList.java  Randomizer.java  SettingsFragment.java  SinglePlaceActivity.java
mainmodule/src/main/res/layout/: activity_main.xml  activity_main_old.xml  content_main.xml  content_main_old.xml  fragment_customization.xml  fragment_home.xml  list_item.xml  map_places.xml  openingpage.xml  single_place.xml
mainmodule/src/main/res/menu/: menu_main.xml  nav_items.xml
mainmodule/src/main/res/values/: strings.xml
mainmodule/src/test/java/co/example/flame/mainmodule/: ExampleUnitTest.java
