
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_randomize"/>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items">

    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>



</RelativeLayout>